# smvc-thread-demo

./: README.md  pom.xml  test.db
smvc-api/: pom.xml
smvc-payCenter/: pom.xml
smvc-server/: pom.xml
smvc-server/src/main/java/akka/: MyUntypedActor.java
smvc-server/src/main/java/annotation/: AnnotationTest.java
smvc-server/src/main/java/com/yn/springapp/admin/controller/: AdminIndexController.java  GoodsManageController.java  MenusController.java
smvc-server/src/main/java/com/yn/springapp/admin/dao/: GoodsMapper.java  MenusMapper.java
smvc-server/src/main/java/com/yn/springapp/admin/pojo/: GoodsPojo.java  MenusPojo.java
smvc-server/src/main/java/com/yn/springapp/admin/service/: MenusService.java
smvc-server/src/main/java/com/yn/springapp/common/: BaseController.java
smvc-server/src/main/java/com/yn/springapp/hession/data/: UserInfoService.java  UserInfoServiceImpl.java  UserPojo.java
smvc-server/src/main/java/com/yn/springapp/hession/simple/: SimpleService.java  SimpleServiceImpl.java
smvc-server/src/main/java/com/yn/springapp/hession/test/: HessionTest.java
smvc-server/src/main/java/com/yn/springapp/jms/customer/: CustomerListener.java  CustomerMessageListenerAdapter.java  CustomerSessionWareMessageListener.java
smvc-server/src/main/java/com/yn/springapp/jms/producer/: ProducerServiceImpl.java  producerService.java
smvc-server/src/main/java/com/yn/springapp/shop/controller/: ShopIndexController.java
smvc-server/src/main/java/crawler/: CrawlerTest.java  TestPageVist.java
smvc-server/src/main/java/event/: ClientListener.java  ClientTestEvent.java
smvc-server/src/main/java/forkJoin/: CompletionServiceTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExChangeTest.java  ForkJoinDistance.java  ForkJoinTest.java  ThreadPoolDistance.java
smvc-server/src/main/java/guava/base/: BaseTest.java
smvc-server/src/main/java/guava/cache/: CacheLoaderAll.java  LocalCacheTest.java
smvc-server/src/main/java/guava/collect/: ListTest.java
smvc-server/src/main/java/guava/concurrent/: AbstractExecutionThreadServiceTest.java  AbstractIdleServiceTest.java  AbstractServiceTest.java  ServiceManagerTest.java
smvc-server/src/main/java/guava/concurrent/test/: AbstractIdleServiceTestUtil.java
smvc-server/src/main/java/iocmpnio/filecompare/: IoCopyFile.java  NioCopyFile.java
smvc-server/src/main/java/java8/interfaceDefault/: DetaultInterface.java  defaultMethodInterface.java
smvc-server/src/main/java/java8/lambda/: LambdaTest.java
smvc-server/src/main/java/jaxb/: JaxbUtil.java  Person.java  aa.xml
smvc-server/src/main/java/lambda/: Test1.java
smvc-server/src/main/java/memcache/: MemcachedTest.java  Test.java
smvc-server/src/main/java/mina/: MinaClient.java  MinaService.java
smvc-server/src/main/java/mongo/: MongoTest.java
smvc-server/src/main/java/netty/: NettyClient.java  NettyServer.java
smvc-server/src/main/java/nio/: NioClent1.java  NioClient.java  NioClient2.java  NioServer3.java  NioService.java  NioService27.java  Test.java
smvc-server/src/main/java/nio/other/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
smvc-server/src/main/java/nio/test/: ClientTest.java  NioClient27.java  NioClientTest.java  NioOneTest.java  NioServerTest.java
smvc-server/src/main/java/proxy/cglib/: CglibProxy.java  CglibTest.java  CustomerServiceImpl.java  Test.java
smvc-server/src/main/java/proxy/jdk/: MethodHandler.java  ProxyTest.java  User.java  UserImpl.java
smvc-server/src/main/java/redis/: JedisClusterFactory.java  RedisTest.java  RedisUtil.java
smvc-server/src/main/java/sThread/: SThreadPool.java  TestStampedLock.java
smvc-server/src/main/java/sqlite/: sqliteFirst.java
smvc-server/src/main/java/thread/: CyclicBarrierTest.java  PhaserTest.java  ReadWriteLockTest.java  SemaphoreClient.java  SemaphoreTest.java  Test.java  ThreadLockTwo.java  ThreadPoolExecutorTest.java  ThreadTestOne.java  httpRequestUtil.java
smvc-server/src/main/java/thread/guava/: GThreadTest.java
smvc-server/src/main/java/zookeeper/: ZookeeperTest1.java  ZookeeperWatcher.java  zookeeperClientTest2.java
smvc-server/src/main/java/zookeeper/curatorRecipes/: CuratorRecipes.java
smvc-server/src/main/java/zookeeper/curatorRecipes/Elections/: ElectionLeaderLatch.java  ElectionLeaderLatchTest.java  ElectionLeaderSelector.java  ElectionTest.java
smvc-server/src/main/java/zookeeper/curatorRecipes/EphemeralNode/: EphemeralNodeExample.java
smvc-server/src/main/java/zookeeper/curatorRecipes/cache/: NodeCacheExample.java  PathCacheExample.java
smvc-server/src/main/java/zookeeper/curatorRecipes/discovery/: InstanceDetails.java
smvc-server/src/main/java/zookeeper/curatorRecipes/lock/: CuratorLock.java  ReadCuratorLock.java  WriteCuratorLock.java
smvc-server/src/main/java/zookeeper/curatorRecipes/transaction/: CuratorTransactionTest.java
smvc-server/src/main/java/zookeeper/util/: AbstractZookeeper.java  ZookeeperOperator.java
smvc-server/src/main/resources/mapper/: BookTicketMapping.xml  BusinessStoreMapping.xml  GoodsMapping.xml  MenusMapping.xml  TicketMapping.xml  TicketOrderMapping.xml  UserMapping.xml
smvc-server/src/main/webapp/WEB-INF/: application-jms.xml  application-mail.xml  application-thread.xml  applicationContext-dataSource.xml  applicationContext.xml  context.xml  hessions-servlet.xml  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml  web.xml
smvc-server/src/main/webapp/WEB-INF/pages/: hello.vm  index.jsp
smvc-server/src/main/webapp/WEB-INF/pages/admin/: footer.jsp  goodsManage.jsp  home.jsp  index.jsp  left.jsp  sign-up.html  top.jsp  users.html
smvc-server/src/main/webapp/WEB-INF/pages/index/: head.vm
smvc-server/src/main/webapp/css/: style.css
smvc-server/src/main/webapp/js/: menus.js
smvc-server/src/test/java/com/springapp/mvc/: AppTests.java  TestList.java
(+30 files in other folders)
