jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://**:3306/**?characterEncoding=UTF-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=**
jdbc.password=**
jdbc.initialPoolSize=10
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
